{
  "permissions": {
    "allow": [
      "Bash(test:*)",
      "Bash(grep:*)",
      "Bash(ls:*)"
    ],
    "defaultMode": "default"
  },
  "model": "opus[1m]",
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "effortLevel": "high",
  "editorMode": "vim",
  "autoCompactEnabled": false,
  "showTurnDuration": true,
  "skipAutoPermissionPrompt": true,
  "theme": "dark-ansi"
}
